#!/bin/sh /etc/rc.common
# OpenWRT procd init script for SNI-Spoofing.
# Install to /etc/init.d/sni-spoof  (chmod +x), then:  /etc/init.d/sni-spoof enable && start
USE_PROCD=1
START=95
STOP=10

PROG_DIR=/opt/sni-spoof

start_service() {
    procd_open_instance
    procd_set_param command /usr/bin/python3 "$PROG_DIR/main.py"
    procd_set_param respawn        # restart if it dies
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile /var/run/sni-spoof.pid
    # procd runs us with no controlling TTY, so main.py auto-selects the
    # default-route interface (no interactive menu).
    procd_close_instance
}

stop_service() {
    :
}
